export domainUrl=alpha.growthfountain.com
export serverUrl=https://django-api-dev.growthfountain.com
export raiseCapitalServer=https://api-raisecapital-dev.growthfountain.com
export authServer=https://api-auth-dev.growthfountain.com
export formcServer=https://api-formc-dev.growthfountain.com
export investmentServer=https://api-investment-dev.growthfountain.com
export filerServer=https://api-filer-go-dev.growthfountain.com
export esignServer=https://api-esign-go-dev.growthfountain.com
export commentsServer=https://api-comments-dev.growthfountain.com
export blogServer=https://api-blog-dev.growthfountain.com
export notificationsServer=https://notifications-dev.growthfountain.com
export emailServer=https://api-email-dev.growthfountain.com
export facebookClientId=1405768896335643
export googleClientId="805823281871-0sbsf2btjd5j13g5aa7sfo4pfjorn3k2.apps.googleusercontent.com"
export linkedinClientId="77wzj6tz0yyr33"
export stripeKey="pk_test_Z7YAhlyPtnW7bpd8LJUHTSou"
export googleTagID=GTM-WP7K455
export googleAnalyticsID=UA-97185485-1
export googleAnalyticsIDGeneral=UA-97185485-3
export facebookPixelID=1020185798119090
export currentSiteUrl=alpha.growthfountain.com
