export domainUrl="growthfountain.com"
export serverUrl="https://django-api.growthfountain.com"
export raiseCapitalServer="https://api-raisecapital.growthfountain.com"
export authServer="https://api-auth.growthfountain.com"
export formcServer="https://api-formc.growthfountain.com"
export investmentServer="https://api-investment.growthfountain.com"
export filerServer="https://api-filer-go.growthfountain.com"
export esignServer="https://api-esign-go.growthfountain.com"
export commentsServer="https://api-comments.growthfountain.com"
export blogServer="https://api-blog.growthfountain.com"
export notificationsServer="https://notifications.growthfountain.com"
export emailServer="https://api-email.growthfountain.com"
export facebookClientId='1071081646296574'
export googleClientId='805823281871-ve3unmva9aer69papghudk0dnpf8tqr2.apps.googleusercontent.com'
export linkedinClientId="77ibchutnkhnd7"
export googleMapKey="AIzaSyBpCl9-7bkVISZ0o-AaFCsKzZwGAxalkZU"
export stripeKey="pk_live_4ZF2RPjAVJ0tXrDNMauofmgb"
export googleTagID='GTM-NC9XW5D'
export googleAnalyticsID='UA-47199302-4'
export googleAnalyticsIDGeneral='UA-47199302-1'
export facebookPixelID=172026009946228
export currentSiteUrl="growthfountain.com"
